# common runtime parameters

# echo parameters to screen at runtime
echo_params := 1

# set to 1 for PAMR debugging
pamr_trace_lev := 0

# set to 0-3 for verbose output after every time step
evo_trace := 3

# number of spatial dimensions
dim := 3

# needed for Maple-generated code
myzero := 0.0

# potential type
#  0 - polynomial
#  1 - logarithmic
V_type := 1

# initial data type
#  1 - single static Q-ball
#  2 - single boosted Q-ball
#  3 - collision of two boosted Q-balls
#  4 - Gaussian initial data (for testing)
ini_type := 1

# initial Q-ball position (linear coordinates)
cx  := 0
cy  := 0
cz  := 0
cx1 := 0
cx2 := 0
cy1 := 0
cy2 := 0
cz1 := 25
cz2 := -25

# collision velocity (between 0 and 1)
v := 0.8

# collision phase difference (expressed as a fraction of pi)
phase := 0.0

# relative charge
#  0 - equal-charge collision
#  1 - opposite-charge collision
anti := 0

# compactified coordinate parameters
c := 0.05
d := 10

# perturbing field parameters
cc    := 0.25
amp   := 0.25
chiX0 := 1.0
chiY0 := 1.0
chiZ0 := 1.0
wwX   := 3.5
wwY   := 2.5
wwZ   := 3
r0    := 30
delta := 1

# coordinate range
base_bbox := [-50 50 -50 50 -50 50]
